apiVersion: v1
description: A Real-time Celery web-monitor
name: flower
version: 0.1.0
appVersion: 0.9.2
home: https://flower.requestyoracks.org
sources:
  - https://github.com/request-yo-racks/charts/tree/master/charts/flower
maintainers:
  - name: Rémy Greinhofer
    email: remy.greinhofer@requestyoracks.org
