apiVersion: v1
appVersion: 0.9.0
description: The RYR Progressive Web Application
name: web
version: 0.9.1
home: https://www.requestyoracks.org
sources:
  - https://github.com/request-yo-racks/charts/tree/master/charts/web
maintainers:
  - name: Rémy Greinhofer
    email: remy.greinhofer@requestyoracks.org