apiVersion: v1
description: Celery worker for RYR
name: celery-worker
version: 0.2.1
appVersion: 0.3.0
home: https://www.requestyoracks.org
sources:
  - https://github.com/request-yo-racks/charts/tree/master/charts/celery-worker
maintainers:
  - name: Rémy Greinhofer
    email: remy.greinhofer@requestyoracks.org
