apiVersion: v1
description: The RYR API project
name: api
version: 0.3.0
appVersion: 0.2.0
home: https://api.requestyoracks.org
sources:
  - https://github.com/request-yo-racks/charts/tree/master/charts/api
maintainers:
  - name: Rémy Greinhofer
    email: remy.greinhofer@requestyoracks.org
